# graph-dijkstra-rest

./: .gitignore  LICENSE  README.md  candidate_vacancy.sh  candidature.sh  create_candidate_vacancies.sh  create_tables.sql  docker-compose.yaml  mysql.dockerfile  pom.xml  spring.dockerfile
src/main/java/com/spring/graphexample/: GraphExampleApplication.java
src/main/java/com/spring/graphexample/api/: GraphProject.java  GraphProjectController.java
src/main/java/com/spring/graphexample/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/spring/graphexample/exception/: ApiErrorCode.java  ApiErrorHandler.java  ErrorDetail.java
src/main/java/com/spring/graphexample/graph/: EdgeWeighted.java  GraphCalc.java  GraphWeighted.java  NodeWeighted.java
src/main/java/com/spring/graphexample/mapper/: GraphProjectMapper.java  MapperImpl.java
src/main/java/com/spring/graphexample/model/: Candidate.java  CandidateRanked.java  CandidateSuccessResp.java  CandidateSuccessResponse.java  CandidatesRanking.java  JobAppSuccessResp.java  JobAppSuccessResponse.java  JobApplication.java  JobCandidateScore.java  JobSuccessResp.java  JobSuccessResponse.java  JobVacancy.java
src/main/java/com/spring/graphexample/service/: GraphService.java
src/main/java/com/spring/graphexample/utils/: ModelFieldsValidation.java
src/main/resources/: application.properties  create_table.sql  logback.xml
src/test/java/com/spring/graphexample/: GraphExampleApplicationTests.java
src/test/java/com/spring/graphexample/api/: GraphProjectControllerTest.java
src/test/java/com/spring/graphexample/graph/: GraphCalcTest.java
src/test/java/com/spring/graphexample/model/: CandidateRankedTest.java  CandidateSuccessRespTest.java  CandidateTest.java  CandidatesRankingTest.java  JobApplicationTest.java  JobSuccessRespTest.java  JobVacancyTest.java
src/test/java/com/spring/graphexample/utils/: ModelFieldsValidationTest.java
src/test/resources/: application-test.properties  create_tables_test.sql
